# intern_first_app

./: pom.xml
english-client/src/main/: module.gwt.xml
english-client/src/main/java/com/phuong_coi/english/: ActivityCallbackHandler.java  App.java  AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  PlaceToken.java
english-client/src/main/java/com/phuong_coi/english/activities/: DetailActivity.java  FormActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  RegisterActivity.java
english-client/src/main/java/com/phuong_coi/english/constants/: CwConstantsButton.java  CwConstantsList.java  CwConstantsTable.java
english-client/src/main/java/com/phuong_coi/english/event/: AppEventBus.java  AuthActionEvent.java  EmployeeEvent.java  UserAddedEvent.java  UserRemoveEvent.java  UserSelectedEvent.java  UserUpdatedEvent.java
english-client/src/main/java/com/phuong_coi/english/places/: AddPlace.java  HomePlace.java  ListPlace.java  LoginPlace.java  RegisterPlace.java
english-client/src/main/java/com/phuong_coi/english/presenter/: FormPresenter.java  UserDetailPresenter.java  UserListPresenter.java
english-client/src/main/java/com/phuong_coi/english/view/: CellTableView.java  CwFormView.java  EmployeeDetail.java  EmployeeDetail.ui.xml  EmployeeTableView.java  EmployeeTableView.ui.xml  Footer.java  Footer.ui.xml  Form.java  Form.ui.xml  FormLogin.ui.xml  FormLoginView.java  FormRegister.ui.xml  FormRegisterView.java  FormView.java  FormView.ui.xml  Header.java  Header.ui.xml  Home.java  Home.ui.xml  ListView.java  TableView.java  TableView.ui.xml  UserDetailView.java  UserDetailView.ui.xml  UserListView.java  UserListView.ui.xml
english-server/: pom.xml
english-server/src/main/java/com/phuong_coi/english/: GreetingServiceImpl.java  ObjectifyInitListener.java  ObjectifyJakartaFilter.java  OfyService.java  UserServiceImpl.java
english-server/src/main/java/com/phuong_coi/english/daos/: UserDAO.java
english-server/src/main/java/com/phuong_coi/english/entity/: Employee.java  User.java
english-server/src/main/java/com/phuong_coi/english/servlet/: AuthServiceImpl.java  EmployeeServiceImpl.java  GreetingServiceImpl.java  UserServiceImpl.java
english-server/src/main/java/com/phuong_coi/english/util/: ObjectifyInitListener.java  ObjectifyJakartaFilter.java  OfyService.java
english-server/src/main/webapp/: index.html
english-server/src/main/webapp/WEB-INF/: web.xml
english-shared/: pom.xml
english-shared/src/main/java/com/phuong_coi/english/exception/: EmployeeException.java  LoginException.java  UserException.java
english-shared/src/main/java/com/phuong_coi/english/model/: EmployeeDTO.java  EmployeeRequest.java  GreetingResponse.java  User.java  UserDTO.java
english-shared/src/main/java/com/phuong_coi/english/service/: AuthService.java  AuthServiceAsync.java  EmployeeService.java  EmployeeServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  UserService.java  UserServiceAsync.java
english-shared/src/main/java/com/phuong_coi/english/validation/: EmValidate.java  FieldVerifier.java  UserValidation.java
